lst = ["барашек","💩 ","персик","холодильник","тостер","T-34 — советский средний танк периода Великой Отечественной войны, выпускался серийно с 1940 года. В течение 1942—1947 годов — основной танк РККА и ВС СССР до первой половины 1944 года, до поступления в войска его модификации Т-34-85."]

print("У нас в мещочке:")
for i in lst:
    print(i)
    
print("Всего в мещочке:",len(lst))

idx = int(input("Выбери что хочешь достать из  мещочка"))
print("под номером",idx,"находится",lst[idx])

print('Введите начальный и конечный индекс для среза мещочка')
i_start = int(input("Начальный индекс"))
i_end = int(input("Конечный индекс: "))
print("В срезе сумки", i_start, ":", i_end, "находится: ")
for i in lst[i_start:i_end]:
    print(i)
    
    
print("Вы нашли мещочек и там было:")
dropbox = ["Ракушка","23 пучка укропа" , "25 картошек", "17 мандовошек"]
for i in dropbox:
    print(i)
input("Нажмите Enter чтобы добавить эти вещи в свой мещочек")
lst += dropbox
print("Теперь в нашем мещочке лежит:")
for i in lst:
    print(i)
    
print("Вам выпал шанс заменить один из предметов в вашем мещочке")
n_thing = input("Введите предмет: ")
idx_n = int(input("Введите индекс: "))
lst[idx_n] = n_thing
print("теперь в нашем мещочке лежит:")
for i in lst:
    print(i)
    
print("Бу! Испугался , бойся на тебя воришка напал")
del lst[0:4]
print("теперь в нашем сумке лежит:")
for i in lst:
    print(i)
